<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="180dp"
    android:maxResizeWidth="480dp"
    android:maxResizeHeight="640dp"
    android:targetCellWidth="4"
    android:targetCellHeight="5"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_schedule"
    android:previewLayout="@layout/widget_schedule"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/schedule_widget_desc" />
